server.port=8082
#datasource
spring.datasource.url=jdbc:mysql://182.92.220.98:3306/mars?characterEncoding=UTF-8
spring.datasource.username=mars
spring.datasource.password=Amars_993120(qq)m

mybatis.mapper-locations=classpath:mapper/*.xml

debug=true
logging.level.root=debug

#springmvc
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

