server.port=8082
#datasource
spring.datasource.url=jdbc:mysql://101.200.125.58:3306/mars?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mapper/*.xml

debug=true
logging.level.root=debug

#springmvc
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

